{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Estimado Gonzalo,\
\
El sitio Web esta construido en html  y php.\
el php lo utilizamos para la comunicaci\'f3n del formulario con el servidor para decepcionar los mensajes.\
\
y para hacer cambios din\'e1micos en el men\'fa o reader. esto quiere decir, si modifico algo del men\'fa se actualizara autom\'e1ticamente en todas las paginas.\
\
el archivo principal es admision.php que ser\'eda el \'edndex en este caso.\
\
un abrazo}